<!DOCTYPE html>
<html>
<head>
  <title>Documentación del Proyecto ITPdf</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      color: #333;
      margin: 20px;
    }

    h1 {
      color: #555;
      text-align: center;
    }

    h2 {
      color: #777;
    }

    p {
      line-height: 1.5;
    }

    ol, ul {
      margin-left: 20px;
    }

    code {
      font-family: Consolas, monospace;
      background-color: #f8f8f8;
      padding: 2px 4px;
      border: 1px solid #ccc;
    }

    .disclaimer {
      background-color: #ffe0cc;
      padding: 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>Documentación del Proyecto ITPdf</h1>

  <h2>Descripción</h2>

  <p>El Proyecto ITPdf es una aplicación de línea de comandos que permite realizar diversas operaciones con archivos PDF y Word.</p>

  <h2>Uso</h2>

  <p>Para utilizar el Proyecto ITPdf, sigue los siguientes pasos:</p>

  <ol>
    <li>Ejecuta el archivo principal <code>main.py</code>.</li>
    <li>Se mostrará un menú con diferentes acciones disponibles.</li>
    <li>Selecciona la acción deseada ingresando el código correspondiente (w: convertir de Word a PDF, c: combinar PDF, p: comprimir PDF, r: convertir de PDF a Word).</li>
    <li>Sigue las instrucciones y utiliza los cuadros de diálogo para seleccionar los archivos de entrada y salida según sea necesario.</li>
    <li>La aplicación realizará la acción seleccionada y generará el archivo resultante.</li>
  </ol>

  <h2>Teclas de Acceso Rápido</h2>

  <ul>
    <li>Acción para convertir de Word a PDF: Presiona <code>w</code>.</li>
    <li>Acción para combinar archivos PDF: Presiona <code>c</code>.</li>
    <li>Acción para comprimir archivo PDF: Presiona <code>p</code>.</li>
    <li>Acción para convertir de PDF a Word: Presiona <code>r</code>.</li>
  </ul>

  <h2>Diálogos de Archivos</h2>

  <p>Durante el uso de la aplicación, se mostrarán cuadros de diálogo de archivos para seleccionar los archivos de entrada y salida. Estos cuadros de diálogo permiten navegar y seleccionar los archivos correspondientes.</p>

  <h2>Descargo de Responsabilidad</h2>

  <div class="disclaimer">
    <p>El Proyecto ITPdf se proporciona tal cual, sin garantías de ningún tipo, expresas o implícitas. El uso de esta aplicación es bajo tu propio riesgo. No nos hacemos responsables de ningún daño o pérdida causados por el uso de esta aplicación.</p>
  </div>

  <h2>Nota</h2>

  <p>Recuerda tener instalado Python 3.x y los módulos necesarios (tkinter, PyPDF4, pdf2docx, docx2pdf) para ejecutar el proyecto.</p>

  <p>Esperamos que el Proyecto ITPdf sea útil en tus tareas relacionadas con archivos PDF y Word. Si tienes alguna pregunta adicional, no dudes en preguntar.</p>
</body>
</html>
